<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid hotpink;
        }

        img {
            margin-left: 500px;
            margin-top: 100px;
        }

        .field:hover .bat {
            transform: rotate(75deg);
            transform-origin: top left;
        }

        .bat {
            transition: transform 0.5;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 310px;
            bottom: 20px;
            transition: transform 1s ease-out 0.1s;
        }

        .field:hover .ball {
            transform: translate(-310px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>