<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            height: 150px;
            width: 150px;
            border: 2px solid blueviolet;
        }

        .container {
            background-color: skyblue;
        }

        .inner {
            background-color: lightcoral;
            /* transform: scale(0.5); */
            /* transform: rotate(45deg); */
            transform: scale(0.5) rotate(45deg);
            /* transform: translate(50px); */
            /* transform: translate(50px, 50px); */
        }
    </style>
</head>

<body>
    <h1>Transformer I am going</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>