<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid cadetblue;
            background-color: chocolate;
            transition: width 5s;
            /* transition: width 5s linear; */
            /* transition: width 5s ease; */
            /* transition: width 10s, height 10s, transform 5s; */
            /* transition: transform 5s; */
        }

        .box:hover {
            width: 400px;
            height: 400px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
</body>

</html>